[gd_scene load_steps=12 format=3 uid="uid://c2kkwf263txv2"]

[ext_resource type="Script" path="res://Script/Main.cs" id="1_6yt1r"]
[ext_resource type="PackedScene" uid="uid://c601fohxwa6j1" path="res://Scenes/player.tscn" id="2_6qu50"]
[ext_resource type="Material" path="res://Art/Alpha_Joints_MAT.material" id="3_pkxq0"]
[ext_resource type="Texture2D" uid="uid://bpjcykt7m0ik2" path="res://icon.png" id="4_urllb"]

[sub_resource type="Sky" id="Sky_5h0ts"]

[sub_resource type="Environment" id="Environment_ohjep"]
background_mode = 1
background_color = Color(0.54902, 0.803922, 1, 1)
sky = SubResource("Sky_5h0ts")

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(120, 2, 120)

[sub_resource type="BoxMesh" id="2"]
material = ExtResource("3_pkxq0")
size = Vector3(120, 2, 120)

[sub_resource type="BoxShape3D" id="4"]

[sub_resource type="StandardMaterial3D" id="6"]
albedo_color = Color(0.701961, 0.956863, 0.984314, 1)
albedo_texture = ExtResource("4_urllb")

[sub_resource type="BoxMesh" id="5"]
material = SubResource("6")

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103508, 0.0793247, 0.147133)
script = ExtResource("1_6yt1r")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ohjep")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 37, 0)
light_energy = 1.397
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("2_6qu50")]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2, 6)
collision_layer = 3
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("5")
