[gd_scene load_steps=3 format=3 uid="uid://mnd30bfjrqgh"]

[ext_resource type="PackedScene" uid="uid://cdikyh63a1kby" path="res://Art/structures.glb" id="1_i1xb1"]
[ext_resource type="Script" path="res://scripts/snippets/ExportStructures.cs" id="2_qi2la"]

[node name="structures" instance=ExtResource("1_i1xb1")]
script = ExtResource("2_qi2la")
