[gd_scene load_steps=4 format=3 uid="uid://ycxqvl3hn8ja"]

[ext_resource type="Script" path="res://Script/structures/Stair.cs" id="1_r7rp6"]
[ext_resource type="Resource" uid="uid://bs0v7l8b1wqhu" path="res://resources/structure_size.tres" id="2_vsavn"]

[sub_resource type="BoxMesh" id="BoxMesh_7nyqg"]
size = Vector3(3.5, 4.61, 0.1)

[node name="StairMesh" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_7nyqg")
script = ExtResource("1_r7rp6")
StructureSettings = ExtResource("2_vsavn")
