[gd_scene load_steps=3 format=3 uid="uid://c2n7k8fb4lxay"]

[ext_resource type="Script" path="res://scripts/ui/Inventory.cs" id="1_0bfha"]
[ext_resource type="PackedScene" uid="uid://lgf423sdc8di" path="res://scenes/ui/slot.tscn" id="2_lv60i"]

[node name="Inventory" type="PanelContainer"]
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 3
script = ExtResource("1_0bfha")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WeaponGrid" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="Slot" parent="MarginContainer/HBoxContainer/WeaponGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/HBoxContainer/WeaponGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="ItemGrid" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Slot" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot2" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot3" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot4" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot5" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot6" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot7" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot8" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot9" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot10" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot11" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot12" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot13" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot14" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot15" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot16" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot17" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2

[node name="Slot18" parent="MarginContainer/HBoxContainer/ItemGrid" instance=ExtResource("2_lv60i")]
layout_mode = 2
